
        <!DOCTYPE html>
        <html>
        <head>
            <title>Column Chart - Total Savings with Predictions</title>
            <script src="https://code.highcharts.com/highcharts.js"></script>
        <style>
            @font-face {
                    font-family: 'MyCustomFont';
                    src: url('../FVF_Fernando_08.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                body {
                    font-family: 'MyCustomFont', sans-serif;
                }
            ::-webkit-scrollbar {
                            width: 12px;
                            background: black;
                            margin: 15px 0 15px 0;
                            border-radius: 0px;
                        }

                        /* Style cho tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb {
                            background-color: white;
                            min-height: 30px;
                            border-radius: 7px;
                            border: 3px solid black;
                        }

                        /* Hover trên tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:hover {
                            background-color: silver;
                        }

                        /* Nhấn tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:active {
                            background-color: rgb(185, 0, 92);
                        }

                        /* Style cho nút cuộn lên */
                        ::-webkit-scrollbar-button:vertical:increment {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;
                        }

                        /* Style cho nút cuộn xuống */
                        ::-webkit-scrollbar-button:vertical:decrement {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-bottom-left-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }

                        /* Ẩn các mũi tên */
                        ::-webkit-scrollbar-button {
                            background: none;
                        }

                        /* Cấm các phần trang (khu vực không phải tay cầm) */
                        ::-webkit-scrollbar-track-piece {
                            background: none;
                        }
        </style>
        </head>
        <body>
            <div id="container1" style="width: 100%; height: 500px; margin-bottom: 50px;"></div>
            <div id="container2" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function () {
                    var chartConfig1 = {"chart": {"type": "column", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "Total Savings from Discounts for Each Shop (Historical)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Epic Games Store", "Steam", "Fanatical", "Humble Store"], "title": {"text": "Shops"}}, "yAxis": {"title": {"text": "Total Savings (USD)"}}, "series": [{"name": "Total Savings", "data": [1042.8000000000002, 330.9499999999999, 407.21999999999986, 210.89999999999998, 299.09999999999997]}]};
                    var chartConfig2 = {"chart": {"type": "column", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "Predicted Total Savings from Discounts for Each Shop (Next 12 Months)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Epic Games Store", "Steam", "Fanatical", "Humble Store"], "title": {"text": "Shops"}}, "yAxis": {"title": {"text": "Total Savings (USD)"}}, "series": [{"name": "Total Savings", "data": [1042.8000000000006, 330.94999999999993, 407.21999999999997, 210.9000000000001, 299.1000000000003]}]};

                    Highcharts.chart('container1', chartConfig1);
                    Highcharts.chart('container2', chartConfig2);
                });
            </script>
        </body>
        </html>
        