
        <!DOCTYPE html>
        <html>
        <head>
            <title>Box Plot Chart with Predictions</title>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <style>
            @font-face {
                    font-family: 'MyCustomFont';
                    src: url('../FVF_Fernando_08.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                body {
                    font-family: 'MyCustomFont', sans-serif;
                }
            ::-webkit-scrollbar {
                            width: 12px;
                            background: black;
                            margin: 15px 0 15px 0;
                            border-radius: 0px;
                        }

                        /* Style cho tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb {
                            background-color: white;
                            min-height: 30px;
                            border-radius: 7px;
                            border: 3px solid black;
                        }

                        /* Hover trên tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:hover {
                            background-color: silver;
                        }

                        /* Nhấn tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:active {
                            background-color: rgb(185, 0, 92);
                        }

                        /* Style cho nút cuộn lên */
                        ::-webkit-scrollbar-button:vertical:increment {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;
                        }

                        /* Style cho nút cuộn xuống */
                        ::-webkit-scrollbar-button:vertical:decrement {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-bottom-left-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }

                        /* Ẩn các mũi tên */
                        ::-webkit-scrollbar-button {
                            background: none;
                        }

                        /* Cấm các phần trang (khu vực không phải tay cầm) */
                        ::-webkit-scrollbar-track-piece {
                            background: none;
                        }
        </style>
        </head>
        <body>
            <div id="container1" style="width: 100%; height: 500px; margin-bottom: 50px;"></div>
            <div id="container2" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function () {
                    var chartConfig1 = {"chart": {"type": "boxplot", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "Ph\u00e2n T\u00edch Gi\u1ea3m Gi\u00e1 T\u1ed1i \u0110a v\u00e0 T\u1ed1i Thi\u1ec3u Cho M\u1ed7i C\u1eeda H\u00e0ng (L\u1ecbch S\u1eed)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Steam", "Fanatical", "Humble Store", "Epic Games Store"], "title": {"text": "Shops"}}, "yAxis": {"title": {"text": "Discount (%)"}}, "tooltip": {"shared": true, "useHTML": true, "headerFormat": "<em>Shop: {point.key}</em><br/>"}, "series": [{"name": "Discount Distribution", "data": [[0, 13, 17, 27, 46], [0, 0, 12, 12, 47], [0, 0, 0, 30, 40], [0, 0, 0, 30, 40], [0, 0, 0, 30, 47]], "tooltip": {"headerFormat": "<em>Discount Distribution for {point.key}</em><br/>"}}, {"name": "Outliers", "type": "scatter", "data": [[1, 37], [1, 37], [1, 39], [1, 37], [1, 46], [1, 47]], "marker": {"fillColor": "rgba(223, 83, 83, .5)", "lineWidth": 1, "lineColor": "rgba(223, 83, 83, 1)"}, "tooltip": {"pointFormat": "Outlier: {point.y}%<br/>"}}, {"name": "Theoretical Mean", "type": "scatter", "data": [[0, 19.93617021276596], [1, 14.68], [2, 12.5], [3, 13.0], [4, 16.714285714285715]], "marker": {"fillColor": "rgba(0, 100, 0, .5)", "lineWidth": 1, "lineColor": "rgba(0, 100, 0, 1)", "radius": 5}, "tooltip": {"pointFormat": "Theoretical Mean: {point.y:.2f}%<br/>"}}]};
                    var chartConfig2 = {"chart": {"type": "boxplot", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "D\u1ef1 \u0110o\u00e1n Ph\u00e2n T\u00edch Gi\u1ea3m Gi\u00e1 T\u1ed1i \u0110a v\u00e0 T\u1ed1i Thi\u1ec3u Cho M\u1ed7i C\u1eeda H\u00e0ng (12 Th\u00e1ng T\u1edbi)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Steam", "Fanatical", "Humble Store", "Epic Games Store"], "title": {"text": "Shops"}}, "yAxis": {"title": {"text": "Discount (%)"}}, "tooltip": {"shared": true, "useHTML": true, "headerFormat": "<em>Shop: {point.key}</em><br/>"}, "series": [{"name": "Discount Distribution", "data": [[19.52, 19.54, 19.57, 19.58, 19.6], [20.84, 22.26, 23.68, 24.63, 26.05], [13.57, 14.29, 15.0, 15.48, 16.19], [13.33, 13.52, 13.7, 13.82, 14.0], [27.29, 35.21, 43.14, 48.43, 56.36]], "tooltip": {"headerFormat": "<em>Discount Distribution for {point.key}</em><br/>"}}, {"name": "Outliers", "type": "scatter", "data": [], "marker": {"fillColor": "rgba(223, 83, 83, .5)", "lineWidth": 1, "lineColor": "rgba(223, 83, 83, 1)"}, "tooltip": {"pointFormat": "Outlier: {point.y}%<br/>"}}, {"name": "Theoretical Mean", "type": "scatter", "data": [[0, 19.561666666666667], [1, 23.445833333333336], [2, 14.880833333333333], [3, 13.667499999999999], [4, 41.821666666666665]], "marker": {"fillColor": "rgba(0, 100, 0, .5)", "lineWidth": 1, "lineColor": "rgba(0, 100, 0, 1)", "radius": 5}, "tooltip": {"pointFormat": "Theoretical Mean: {point.y:.2f}%<br/>"}}]};

                    Highcharts.chart('container1', chartConfig1);
                    Highcharts.chart('container2', chartConfig2);
                });
            </script>
        </body>
        </html>
        