
        <!DOCTYPE html>
        <html>
        <head>
            <title>Biểu đồ cột nhóm - So sánh giá với dự đoán</title>
            <script src="https://code.highcharts.com/highcharts.js"></script>
        <style>
            @font-face {
                    font-family: 'MyCustomFont';
                    src: url('../FVF_Fernando_08.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                body {
                    font-family: 'MyCustomFont', sans-serif;
                }
            ::-webkit-scrollbar {
                            width: 12px;
                            background: black;
                            margin: 15px 0 15px 0;
                            border-radius: 0px;
                        }

                        /* Style cho tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb {
                            background-color: white;
                            min-height: 30px;
                            border-radius: 7px;
                            border: 3px solid black;
                        }

                        /* Hover trên tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:hover {
                            background-color: silver;
                        }

                        /* Nhấn tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:active {
                            background-color: rgb(185, 0, 92);
                        }

                        /* Style cho nút cuộn lên */
                        ::-webkit-scrollbar-button:vertical:increment {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;
                        }

                        /* Style cho nút cuộn xuống */
                        ::-webkit-scrollbar-button:vertical:decrement {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-bottom-left-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }

                        /* Ẩn các mũi tên */
                        ::-webkit-scrollbar-button {
                            background: none;
                        }

                        /* Cấm các phần trang (khu vực không phải tay cầm) */
                        ::-webkit-scrollbar-track-piece {
                            background: none;
                        }
        </style>
        </head>
        <body>
            <div id="container1" style="width: 100%; height: 500px; margin-bottom: 50px;"></div>
            <div id="container2" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript">
                function syncExtremes(e) {
                    var thisChart = this.chart;

                    if (e.trigger !== 'syncExtremes') {
                        Highcharts.each(Highcharts.charts, function (chart) {
                            if (chart !== thisChart) {
                                if (chart.xAxis[0].setExtremes) {
                                    chart.xAxis[0].setExtremes(
                                        e.min,
                                        e.max,
                                        undefined,
                                        false,
                                        { trigger: 'syncExtremes' }
                                    );
                                }
                            }
                        });
                    }
                }

                document.addEventListener('DOMContentLoaded', function () {
                    var chartConfig1 = {"chart": {"type": "column", "zoomType": "x", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "title": {"text": "So s\u00e1nh gi\u00e1 t\u1ea1i c\u00f9ng th\u1eddi \u0111i\u1ec3m cho m\u1ed7i c\u1eeda h\u00e0ng (H\u00e0ng th\u00e1ng)", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "xAxis": {"categories": ["2023-11", "2023-12", "2024-01", "2024-02", "2024-03", "2024-04", "2024-05", "2024-06", "2024-07", "2024-08", "2024-09", "2024-10", "2024-11"], "title": {"text": "Th\u00e1ng", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "labels": {"rotation": -45}}, "yAxis": {"title": {"text": "Gi\u00e1 (USD)"}}, "tooltip": {"shared": true, "useHTML": true, "headerFormat": "<em>Th\u00e1ng: {point.key}</em><br/>"}, "series": [{"name": "Epic Games Store", "data": [59.99, 35.99, 59.99, 59.99, 59.99, 59.99, 59.99, 41.99, 59.99, 59.99, 59.99, 59.99, 59.99]}, {"name": "Fanatical", "data": [59.99, 35.99, 59.99, 59.99, 59.99, 59.99, 59.99, 41.99, 59.99, 59.99, 59.99, 59.99, 59.99]}, {"name": "GameBillet", "data": [52.67, 32.13, 52.59, 52.23, 52.23, 52.23, 50.95, 35.39, 49.78, 49.16, 44.95, 43.49, 44.49]}, {"name": "Humble Store", "data": [59.99, 35.99, 59.99, 59.99, 59.99, 59.99, 59.99, 41.99, 59.99, 59.99, 59.99, 59.99, 59.99]}, {"name": "Steam", "data": [52.68, 32.39, 52.68, 52.68, 52.68, 52.68, 52.68, 37.79, 59.99, 52.68, 52.68, 52.68, 52.68]}]};
                    var chartConfig2 = {"chart": {"type": "column", "zoomType": "x", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "title": {"text": "D\u1ef1 \u0111o\u00e1n so s\u00e1nh gi\u00e1 cho 12 th\u00e1ng ti\u1ebfp theo", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "xAxis": {"categories": ["2024-12", "2025-01", "2025-02", "2025-03", "2025-04", "2025-05", "2025-06", "2025-07", "2025-08", "2025-09", "2025-10", "2025-11"], "title": {"text": "Th\u00e1ng", "style": {"fontFamily": "MyCustomFont, sans-serif"}}, "labels": {"rotation": -45}}, "yAxis": {"title": {"text": "Gi\u00e1 (USD)", "style": {"fontFamily": "MyCustomFont, sans-serif"}}}, "tooltip": {"shared": true, "useHTML": true, "headerFormat": "<em>Th\u00e1ng: {point.key}</em><br/>"}, "series": [{"name": "Epic Games Store", "data": [60.68, 61.24, 61.8, 62.36, 62.92, 63.48, 64.04, 64.61, 65.17, 65.73, 66.29, 66.85]}, {"name": "Fanatical", "data": [60.68, 61.24, 61.8, 62.36, 62.92, 63.48, 64.04, 64.61, 65.17, 65.73, 66.29, 66.85]}, {"name": "GameBillet", "data": [45.03, 44.73, 44.44, 44.14, 43.85, 43.55, 43.26, 42.96, 42.67, 42.37, 42.07, 41.78]}, {"name": "Humble Store", "data": [60.68, 61.24, 61.8, 62.36, 62.92, 63.48, 64.04, 64.61, 65.17, 65.73, 66.29, 66.85]}, {"name": "Steam", "data": [54.43, 54.98, 55.54, 56.1, 56.65, 57.21, 57.76, 58.32, 58.88, 59.43, 59.99, 60.54]}]};

                    chartConfig1.chart.events = {
                        load: function () {
                            this.xAxis[0].update({ events: { afterSetExtremes: syncExtremes } });
                        }
                    };
                    chartConfig2.chart.events = {
                        load: function () {
                            this.xAxis[0].update({ events: { afterSetExtremes: syncExtremes } });
                        }
                    };

                    Highcharts.chart('container1', chartConfig1);
                    Highcharts.chart('container2', chartConfig2);
                });
            </script>
        </body>
        </html>
        