
        <!DOCTYPE html>
        <html>
        <head>
            <title>Biểu đồ cột - Tổng tiết kiệm với dự đoán</title>
            <script src="https://code.highcharts.com/highcharts.js"></script>
        <style>
            @font-face {
                    font-family: 'MyCustomFont';
                    src: url('../FVF_Fernando_08.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                body {
                    font-family: 'MyCustomFont', sans-serif;
                }
            ::-webkit-scrollbar {
                            width: 12px;
                            background: black;
                            margin: 15px 0 15px 0;
                            border-radius: 0px;
                        }

                        /* Style cho tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb {
                            background-color: white;
                            min-height: 30px;
                            border-radius: 7px;
                            border: 3px solid black;
                        }

                        /* Hover trên tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:hover {
                            background-color: silver;
                        }

                        /* Nhấn tay cầm thanh cuộn dọc */
                        ::-webkit-scrollbar-thumb:active {
                            background-color: rgb(185, 0, 92);
                        }

                        /* Style cho nút cuộn lên */
                        ::-webkit-scrollbar-button:vertical:increment {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;
                        }

                        /* Style cho nút cuộn xuống */
                        ::-webkit-scrollbar-button:vertical:decrement {
                            border: 3px solid black;
                            background-color: white;
                            height: 15px;
                            border-bottom-left-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }

                        /* Ẩn các mũi tên */
                        ::-webkit-scrollbar-button {
                            background: none;
                        }

                        /* Cấm các phần trang (khu vực không phải tay cầm) */
                        ::-webkit-scrollbar-track-piece {
                            background: none;
                        }
        </style>
        </head>
        <body>
            <div id="container1" style="width: 100%; height: 500px; margin-bottom: 50px;"></div>
            <div id="container2" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function () {
                    var chartConfig1 = {"chart": {"type": "column", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "T\u1ed5ng ti\u1ebft ki\u1ec7m t\u1eeb gi\u1ea3m gi\u00e1 cho m\u1ed7i c\u1eeda h\u00e0ng (L\u1ecbch s\u1eed)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Steam", "Fanatical", "Humble Store", "Epic Games Store"], "title": {"text": "C\u1eeda h\u00e0ng"}}, "yAxis": {"title": {"text": "T\u1ed5ng ti\u1ebft ki\u1ec7m (USD)"}}, "series": [{"name": "T\u1ed5ng ti\u1ebft ki\u1ec7m", "data": [1122.13, 220.78, 60.0, 78.0, 70.32]}]};
                    var chartConfig2 = {"chart": {"type": "column", "style": {"fontFamily": "MyCustomFont"}}, "title": {"text": "D\u1ef1 \u0111o\u00e1n t\u1ed5ng ti\u1ebft ki\u1ec7m t\u1eeb gi\u1ea3m gi\u00e1 cho m\u1ed7i c\u1eeda h\u00e0ng (12 th\u00e1ng t\u1edbi)", "style": {"fontFamily": "MyCustomFont"}}, "xAxis": {"categories": ["GameBillet", "Steam", "Fanatical", "Humble Store", "Epic Games Store"], "title": {"text": "C\u1eeda h\u00e0ng"}}, "yAxis": {"title": {"text": "T\u1ed5ng ti\u1ebft ki\u1ec7m (USD)"}}, "series": [{"name": "T\u1ed5ng ti\u1ebft ki\u1ec7m", "data": [1122.13, 220.78, 60.0, 78.0, 70.32]}]};

                    Highcharts.chart('container1', chartConfig1);
                    Highcharts.chart('container2', chartConfig2);
                });
            </script>
        </body>
        </html>
        